  :
---------------------------------------------Original Request3.21.48 PM 08-13-2024---------------------------------------------
{"userSessionID":"1fgbowf0rpzbxmsqjyiypfk0","userSearchID":"1308241521264a6f9302d9654c1a897bc932b63bc0a5","userLogID":"1308241521264a6f9302d9654c1a897bc932b63bc0a5","client":0,"segment":[{"originAirport":"BLR","orgArp":{"airportCode":"BLR","airportName":"Bengaluru Intl Arpt","cityCode":"BLR","cityName":"Bengaluru","countryCode":"IN","countryName":"India","showSeq":1},"destinationAirport":"CCU","destArp":{"airportCode":"CCU","airportName":"Netaji Subhas Chandra Bose Intl","cityCode":"CCU","cityName":"Kolkata","countryCode":"IN","countryName":"India","showSeq":0},"travelDate":"2024-08-20T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1000","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=BLR&dest=CCU&depdate=20-08-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1000&currency=inr","redirectID":null,"isGetLiveFare":false,"tgy_Request_id":"13082024152126","TvoTraceId":null,"ST_ResultSessionID":null,"matrixData":[{"sqNo":0,"tDate":"13-Aug","fare":4189.00},{"sqNo":1,"tDate":"14-Aug","fare":4189.00},{"sqNo":2,"tDate":"15-Aug","fare":4189.00},{"sqNo":3,"tDate":"16-Aug","fare":4189.00},{"sqNo":4,"tDate":"17-Aug","fare":4189.00},{"sqNo":5,"tDate":"18-Aug","fare":4189.00},{"sqNo":6,"tDate":"19-Aug","fare":4189.00},{"sqNo":7,"tDate":"20-Aug","fare":4189.00},{"sqNo":8,"tDate":"21-Aug","fare":4189.00},{"sqNo":9,"tDate":"22-Aug","fare":4189.00},{"sqNo":10,"tDate":"23-Aug","fare":4189.00},{"sqNo":11,"tDate":"24-Aug","fare":4189.00},{"sqNo":12,"tDate":"25-Aug","fare":4189.00},{"sqNo":13,"tDate":"26-Aug","fare":4189.00},{"sqNo":14,"tDate":"27-Aug","fare":4189.00},{"sqNo":15,"tDate":"28-Aug","fare":4189.00},{"sqNo":16,"tDate":"29-Aug","fare":4189.00},{"sqNo":17,"tDate":"30-Aug","fare":4189.00},{"sqNo":18,"tDate":"31-Aug","fare":4189.00},{"sqNo":19,"tDate":"01-Sep","fare":4164.00},{"sqNo":20,"tDate":"02-Sep","fare":4164.00},{"sqNo":21,"tDate":"03-Sep","fare":4164.00},{"sqNo":22,"tDate":"04-Sep","fare":4164.00},{"sqNo":23,"tDate":"05-Sep","fare":4164.00},{"sqNo":24,"tDate":"06-Sep","fare":4164.00},{"sqNo":25,"tDate":"07-Sep","fare":4164.00},{"sqNo":26,"tDate":"08-Sep","fare":4164.00},{"sqNo":27,"tDate":"09-Sep","fare":4164.00},{"sqNo":28,"tDate":"10-Sep","fare":4164.00},{"sqNo":29,"tDate":"11-Sep","fare":4164.00}],"matrixPos":4,"device":1,"utm_campaign":"","utm_medium":""}
------------------------------------------------------



---------------------------------------------Original Response3.21.48 PM 08-13-2024---------------------------------------------
{"airlineList":[],"stop":[],"result":[],"resultReturn":null,"depCity":null,"retCity":null,"depDate":null,"retDate":null,"gdsList":[],"isReturn":false,"minPrice":0,"maxPrice":0,"depTimeDur":[1,2,3,4],"arrTimeDur":[1,2,3,4],"request":null,"flexiFare":"0","nearByFare":"0","nonStopFare":"0","isShowDetails":false,"Currency":null,"redirectURl":"/flight/NoResult/1308241521264a6f9302d9654c1a897bc932b63bc0a5","totpax":0}
------------------------------------------------------



